aniso8601==9.0.1
click==8.0.1
colorama==0.4.4
Flask==2.0.1
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
pytube==11.0.1
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.25
Werkzeug==2.0.1
